IO_LOC  "rst_n" 4;
IO_PORT "rst_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "keypad_rows[3]" 51;
IO_PORT "keypad_rows[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "keypad_rows[2]" 53;
IO_PORT "keypad_rows[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "keypad_rows[1]" 54;
IO_PORT "keypad_rows[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "keypad_rows[0]" 55;
IO_PORT "keypad_rows[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "keypad_cols[3]" 56;
IO_PORT "keypad_cols[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "keypad_cols[2]" 57;
IO_PORT "keypad_cols[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "keypad_cols[1]" 68;
IO_PORT "keypad_cols[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "keypad_cols[0]" 69;
IO_PORT "keypad_cols[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "dig[3]" 31;
IO_PORT "dig[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "dig[2]" 49;
IO_PORT "dig[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "dig[1]" 48;
IO_PORT "dig[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "dig[0]" 70;
IO_PORT "dig[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[6]" 71;
IO_PORT "seg[6]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[0]" 77;
IO_PORT "seg[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[1]" 76;
IO_PORT "seg[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[2]" 75;
IO_PORT "seg[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[3]" 74;
IO_PORT "seg[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[4]" 73;
IO_PORT "seg[4]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "seg[5]" 72;
IO_PORT "seg[5]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "clk27" 52;
IO_PORT "clk27" IO_TYPE=LVCMOS33 PULL_MODE=UP;
